<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona virus </title>
    <style>
        nav {
            display: flex;
            padding: 0 23px;
            background-color:none;

        }

        .team {
            padding: 3px 4px;
            list-style: none;

        }

        .team a {
            color: aliceblue;
            text-decoration: none;
            padding: 18px 20px;
            display: block;
            font-size: 20px;
            font-family: 'Baloo Thambi 2', cursive;
            font-weight: bolder;

        }

        .container {
            padding: 46px;
            margin: 12px 20px;
            max-width: 56%;
            background-color:rgb(231, 225, 225);
            border-radius: 12px;
        }

        .team a:hover {
            background-color: azure;
            color: black;
            border-radius: 10px;
        }

        body {
            background: url('https://wallpapercave.com/wp/wp8918536.jpg');
        }

        h1 {
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: 'Righteous', cursive;
            padding: 23px 0;
        }

        h3 {
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <nav>
        <li class="team"><a herf="#">Home</a></li>
        <li class="team"><a herf="#">About</a></li>
        <li class="team"><a herf="#">MHF website</a></li>
        <li class="team"><a herf="#">Contact us</a></li>
        <li class="team"><a herf="#">Hospital</a></li>
    </nav>
    <div class="container">
        <h1>Makeup Cosmetics</h1>
        <div class="box">
            <h2>#Multi Categories Products</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur officia eius distinctio nesciunt
                explicabo voluptates impedit magnam asperiores minima reiciendis soluta facere voluptatum natus totam
                delectus tenetur ut, fugiat quo. Quam dignissimos quaerat eius.</p>
            <h3>Dos</h3>
            <p>
            <ul>
                <li> Do use sunscreen. ...</li>
                <li> Do wear a hat (preferably wide-brimmed) Before you go outside, grab a hat. ...</li>
                <li> Do wear sun-protective clothing. ...</li>
                <li>Do pursue healthy habits. ...</li>
                <li>Do wash your face! ...</li>
                <li>Do moisturize your skin. ...</li>
                <li></li>
            </ul>
            </p>
            <h3>Don'ts</h3>
            <p>
            <ul>
                <li></li> Donts pop zits! ...></li>
            </ul>
            </p>

        </div>
        <div class="box">
            <h2>#FAQs - Frequently asked questions</h2>
            <div class="question">
                <p>
                    Q:Which brand skin care is best?
                </p>
                <p>

                    A: Top 10 Skincare Brands in India
                    Himalaya.
                    Biotique.
                    Lotus Herbals.
                    Loreal.
                    Neutrogena.
                    Patanjali.
                    Mama Earth.
                    Cetaphil.
                </p>
            </div>
            <div class="question">
                <p>
                    Q:Which is the most beautiful skin type?

                </p>
                <p>
                    A:use Natural product
                </p>
            </div>
            <div class="question">
                <p>
                    Q:How can I make my skin look beautiful?

                </p>
                <p>
                    A:24 Natural Ways To Maintain Youthful, Glowing Skin
                    Use a safe, mineral-based sunscreen daily. ...
                    Exfoliate. ...
                    Take care of your gut. ...
                    Incorporate healthy fats into your diet. ...
                    Keep your skin microbiome balanced. ...
                    Apply skin care products right after bathing. ...
                    Practice a facial massage routine. ...
                    Eat antioxidant-rich foods.
                </p>
            </div>
        </div>

    </div>
</body>

</html>